# values.yaml para Helm Chart
config:
  botolaD1:
    value: "schBotolaD1/SchMoroccoD1.properties"
  botolaD2:
    value: "schBotolaD2/SchMoroccoD2.properties"
  cnpff1:
    value: "schCNPFF1/MoroccoCNPFF1.properties"
  cnpff2:
    value: "schCNPFF2/MoroccoCNPFF2.properties"

# Configuración del backend
backend:
  image:
    repository: calendar-morocco-backend
    tag: latest
  service:
    port: 8080

# Configuración del frontend
frontend:
  image:
    repository: calendar-morocco-frontend
    tag: latest
  service:
    port: 80
